# Simple-Expense-Tracker

./: 00_START_HERE.txt  App.xaml  App.xaml.cs  COMPLETE_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Expense Tracker.sln  ExpenseTracker.csproj  LICENSE  MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_DELIVERY_CHECKLIST.md  README.md  REFACTORING_SUMMARY.md  SETUP_GUIDE.md  VISUALIZATION_CHANGES.md  appsettings.json  build-and-run.bat
Models/: Expense.cs
Services/: ConfigurationService.cs  FileService.cs
ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs
