<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ExpenseTracker.App</StartupObject>
    
    <!-- Metadata -->
    <Title>Expense Tracker</Title>
    <Description>A user-friendly WPF desktop application for tracking and managing personal expenses with persistent JSON-based storage.</Description>
    <Author>Your Name</Author>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/yourusername/ExpenseTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/ExpenseTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Generate XML documentation comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Include resources in the build -->
  <ItemGroup>
    <Resource Include="Resources\expense-icon.png" />
  </ItemGroup>

</Project>
